<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket-IO Chat</title>

    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 40px;
            background-color: rgb(213, 213, 236);
        }

        #form {
            /* background: rgba(0, 0, 0, 0.15); */
            border: 2px solid black;
            padding: 0.25rem;
            position: fixed;
            bottom: 40px;
            left: 40px;
            right: 40px;
            display: flex;
            align-items: center;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0.5rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0.5rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>

</head>

<body>
    <h1>Namaste Frontend System Design</h1>
    <h2>Chat App</h2>

    <div class="chat-container">
        <ul id="messages"></ul>
        <form id="form" action="">
            <label for="input">Message:</label>
            <input type="text" id="input" autocomplete="off">
            <button type="button" id="btn">Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const form = document.getElementById("form");
        const input = document.getElementById("input");
        const messages = document.getElementById("messages");
        const socket = io();

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (input.value) {
                console.log(input.value);
                socket.emit("message", input.value);
                input.value = "";
            }
        });

        socket.on("message", (msg) => {
            const item = document.createElement("li");
            item.innerText = msg;
            messages.appendChild(item);
        });

        document.getElementById("btn").addEventListener("click", () => {
            form.dispatchEvent(new Event("submit"));
        });
    </script>
</body>

</html>